# SpringBoot-Api

./: README.md  build.gradle  settings.gradle
src/: README.md
src/main/java/kakaopay/kakaopaysec/: KakaopaySecApplication.java  SwaggerConfig.java
src/main/java/kakaopay/kakaopaysec/controller/: FinanceCortroller.java
src/main/java/kakaopay/kakaopaysec/domain/entity/: Account.java  Branch.java  Transaction.java  TransactionId.java
src/main/java/kakaopay/kakaopaysec/domain/repository/: AccountRepository.java  BranchRepository.java  FinanceRepository.java  TransactionRepository.java
src/main/java/kakaopay/kakaopaysec/dto/: AccountAmtOutDto.java  AccountOutDto.java  BranchInDto.java  BranchMergeInDto.java  BranchOutDto.java
src/main/java/kakaopay/kakaopaysec/service/: DataService.java  FinanceService.java
src/main/java/kakaopay/kakaopaysec/service/impl/: FinanceServiceImpl.java
src/main/resources/: application.properties
src/test/java/kakaopay/kakaopaysec/: KakaopaySecApplicationTests.java
src/test/java/kakaopay/kakaopaysec/domain/: RepositoryTest.java
src/test/java/kakaopay/kakaopaysec/service/: FinanceServiceTest.java
